

<!DOCTYPE HTML>
<html>
<head>
<title>Job Portal </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Job Portal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!----font-Awesome----->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""/></a>
	    </div>
	    <!--/.navbar-header-->
	    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	        <ul class="nav navbar-nav">
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jobs<b class="caret"></b></a>
		            <ul class="dropdown-menu">
			            <li><a href="location.html">Contract Jobs</a></li>
			            <li><a href="location.html">Corporate Jobs</a></li>
			            <li><a href="location.html">Jobs by Location</a></li>
			            <li><a href="location.html">Jobs by Designation</a></li>
			            <li><a href="location.html">Jobs by Industry</a></li>
			            
		            </ul>
		        </li>
		        
					            
		        </li>
		        
		        
		        <li><a href="login.html">Login</a></li>
		        <li><a href="resume.html">Upload Resume</a></li>
	        </ul>
	    </div>
	    <div class="clearfix"> </div>
	  </div>
	    <!--/.navbar-collapse-->
	</nav>
<div class="banner_1">
	<div class="container">
		<div id="search_wrapper1">
		   <div id="search_form" class="clearfix">
		    <h1>Search for Your Dream Job</h1>
		    <p>
			 <input type="text" class="text" placeholder=" " value="Enter Keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Keyword';}">
			 <input type="text" class="text" placeholder=" " value="Location" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Location';}">
			 <label class="btn2 btn-2 btn2-1b"><input type="submit" value="Find Jobs"></label>
			</p>
           </div>
		</div>
   </div> 
</div>	
<div class="container">
    <div class="single">  
	   <div class="contact_top">
	   	 <h2>Our Office Address</h2>
	     <div class="col-sm-4">
	   	   <address class="addr">
                <p class="secondary3">
                    8901 CT Road, <br>
                   Bhopal, MP India</p>
                <dl>
                    <dt>Mobile:</dt>
                    <dd>
                        +91 785 965 1248
                    </dd>
                </dl>
                <dl>
                    <dt>Telephone:</dt>
                    <dd>
                        +91 9587 4677 236
                    </dd>
                </dl>
                
                <dl class="email">
                    <dt>E-mail:</dt>
                    <dd>
                        <a href="malito:mail@demolink.org">infoteam@ojp.com</a>
                    </dd>
                </dl>
           
          
           
          </div>
          <div class="clearfix"> </div>
	   </div>
	   <div class="content_bottom">
	   	 <h3>We would love to hear from you! </h3>
	   	   <form>
			<div class="contact_box1">
             	<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			 	<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" style="margin-left:3%">
			 	<input type="text" class="text" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" style="margin-left:3%">
			</div>
			<div class="text_1">
               <textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
            </div>
            <div class="form-submit1 form_but1">
	           <input name="submit" type="submit" id="submit" value="Submit"><br>
	        </div>
			<div class="clearfix"></div>
           </form>
	   </div>
    </div>

<div class="footer">
	<div class="container">
		<div class="col-md-3 grid_3">
			
			
			
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-3 grid_3">
			<h4>Twitter Handler</h4>
			<div class="footer-list">
			  <ul>
				<li><i class="fa fa-twitter tw1"> </i><p><span class="yellow"><a href="#"> @onlinejobportal </a></span> Follow us on Twitter</p></li>
				
			  </ul>
			</div>
		</div>
		
		<div class="col-md-3 grid_3">
			<h4>Sign up for our newsletter</h4>
			<p>Always stay updated with our newsletter for latest trends in jobs.</p>
			<form>
				<input type="text" class="form-control" placeholder="Enter your email">
				<button type="button" class="btn red">Subscribe now!</button>
		    </form>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="footer_bottom">	
  <div class="container">
    <div class="col-sm-2">
  		
  	</div>
  	<div class="col-sm-2">
  		
  	</div>
  	<div class="col-sm-2">
  		
  	</div>
  	
  	<div class="clearfix"> </div>
	<div class="copy">
		<p>Copyright © 2021 Online Job Portal       (Group no. 59)  <a href="#" target="_blank"></a> </p>
	</div>
  </div>
</div>
</body>
</html>			