
<!DOCTYPE HTML>
<html>
<head>
<title>Job Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Job Portal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!----font-Awesome----->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""/></a>
	    </div>
	    <!--/.navbar-header-->
	    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	        <ul class="nav navbar-nav">
		        
		        
						            
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recruiters<b class="caret"></b></a>
		            <ul class="dropdown-menu">
			            <li><a href="login.html">Recruiter Updates</a></li>
			            <li><a href="recruiters.html">Recruiters you are following</a></li>
			            <li><a href="codes.html">Shortcodes</a></li>
		            </ul>
		        </li>
		        
		        <li><a href="login.html">Login</a></li>
		        
	        </ul>
	    </div>
	    <div class="clearfix"> </div>
	  </div>
	    <!--/.navbar-collapse-->
	</nav>
<div class="banner_1">
	
		</div>
   </div> 
</div>	
<div class="container">
    <div class="single">  
      <h2>Recruiters by Locations</h2>
      <div class="recruit_box">
	   <div class="col-md-3 recruit"><a href="following.html">
	   	  <!img src="images/pic1.jpg" class="img-responsive" alt=""/>
	   	  <h4>List of Mass Recruiters </h4>
                  <h4>Page under construction......................</h4>
	   </a></div>
	   
	   
	   <div class="clearfix"> </div>
	  </div>
    </div>
</div>
<div class="footer">
	<div class="container">
		
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-3 grid_3">
			<h4>Twitter Handler</h4>
			<div class="footer-list">
			  <ul>
				
				<li><i class="fa fa-twitter tw1"> </i><p><span class="yellow"><a href="#"> @onlinejobportal </a></span> Follow us on Twitter </p></li>
			  </ul>
			</div>
		</div>
		
		<div class="col-md-3 grid_3">
			<h4>Sign up for our newsletter</h4>
			<p>Always stay updated with our newsletter for latest trends in jobs.</p>
			<form>
				<input type="text" class="form-control" placeholder="Enter your email">
				<button type="button" class="btn red">Subscribe now!</button>
		    </form>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="footer_bottom">	
  
  	
  	<div class="clearfix"> </div>
	<div class="copy">
		<p>Copyright © 2021 Online Job Portal (Group no.59)<a href="#" target="_blank"></a> </p>
	</div>
  </div>
</div>
</body>
</html>	