
<!DOCTYPE HTML>
<html>
<head>
<title>Job Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Job Portal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!----font-Awesome----->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""/></a>
	    </div>
	    <!--/.navbar-header-->
	    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
	        <ul class="nav navbar-nav">
		        
		        
		        <li><a href="login.html">Login</a></li>
		        <li><a href="resume.html">Upload Resume</a></li>
	        </ul>
	    </div>
	    <div class="clearfix"> </div>
	  </div>
	    <!--/.navbar-collapse-->
	</nav>
<div class="banner_1">
	<div class="container">
		<div id="search_wrapper1">
		   <div id="search_form" class="clearfix">
		    <h1>Start your job search</h1>
		    <p>
			 <input type="text" class="text" placeholder=" " value="Enter Keyword(s)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Keyword(s)';}">
			 <input type="text" class="text" placeholder=" " value="Location" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Location';}">
			 <label class="btn2 btn-2 btn2-1b"><input type="submit" value="Find Jobs"></label>
			</p>
           </div>
		</div>
   </div> 
</div>	
<div class="container">
    <div class="single">  
	   
	   	 
	   	 
    	</div>
	 </div>
	 <div class="col-md-8 single_right">
	    <h3>Recruiters</h3>	
	    
		<p>"Below you will Online Job Portal terms and conditions, including our cookie and privacy policies. We know we are giving a great deal of information. Indeed does this for a reason: we want you to have as much knowledge about what we do for you at Indeed as is possible. We do not want you to wonder about any of our processes or procedures or guess as to what your interaction with Indeed means. We want you to understand it, which is why we must explain it in detail. We urge you to read these terms or any section of interest to you. You are agreeing to proceed under them."</p>
		<p>"Resumes and Recommended Jobs  By creating a public resume through the Site, you are requesting and authorizing Indeed to make available your resume to third parties, such as Employers, that Indeed believes may have an interest in your resume. By creating or uploading a resume on Indeed (an “Indeed Resume”), Indeed may share with you Job Ads that match the contents of your Indeed Resume. Indeed may also highlight to you items in your resume that may match qualifications from the Job Ad, or highlight to you items that appear in the Job Ad and may be missing from your resume. These highlights do not mean you are or are not qualified for the job or that you should or should not apply for it. Applying for such Job Ads does not guarantee job interviews or hiring. Even where Indeed highlights items or a Job Ad is shared with you, Indeed assumes no responsibility, and disclaims all liability for the content, accuracy, completeness, legality, reliability, or availability of Job Ads or highlights. Indeed assumes                     no responsibility and disclaims all liability for the resume or application information you post, send or receive through the Site. It is your responsibility to review your resume to ensure it contains the right information or any information you intend to include or update. If you see any inaccuracy in any such material, it is your responsibility to correct such information or to contact Indeed to do so. To mitigate fraud, Indeed may mask or hide your contact information, such as your email address, from your resume or application, for example, and may substitute it with an alias. Indeed makes no promise to you about whether all or part of your contact info will be masked, and the decision to mask such info is in Indeed’s sole discretion. Indeed reserves the right to limit your ability to set your resume to public, and may toggle a public resume to private, at any time, to prevent illegal conduct, for fraud mitigation, or for any other reason in Indeed’s discretion. Indeed assumes no resp                    onsibility and disclaims all liability for the resume or application information you post, send or receive through the Site. It is your responsibility to review your resume to ensure it contains the right information or any information you intend to include or update. If you see any inaccuracy in any such material, it is your responsibility to correct such information or to contact Indeed to do so. Indeed reserves the right to limit your ability to set your resume to public, and may toggle a public resume to private, at any time, to prevent illegal conduct, for fraud mitigation, or for any other reason in Indeed’s discretion." </p>
                    
   <h3>Employer Account </h3>	

<p> When you create an Indeed account, a Company Page or post job listings advertising employment opportunities and other job-related contents, including links to third-party websites (“Job Listings” or “Job Ads”) on the Site, whether as part of the Indeed Ads Program or otherwise, you agree that this Agreement, the terms associated with any Indeed service you are using, and all of Indeed’s policies, including the Indeed Privacy Policy and Cookie Policy, apply to you. When you create an Indeed account, Indeed may require that you verify your identity through a third party service called Mitek. By using Mitek, you are submitting your identification documents for verification through Indeed to Mitek, you are agreeing to share your identification and identity with Mitek, and you agree that Mitek is solely responsible for any use or loss of data you provide. This process will not involve the capture or storage of any biometric identification or biometric identifiers.

As an Employer, your account is for business use and not for personal use. Indeed is not responsible for and disclaims all liability if your email is used improperly or falsely by a third party. By registering for an Indeed account, you agree to receive mandatory email updates regarding anomalous activity to your Indeed account. If you attempt to send an email from a name or email address that is not true, accurate, current or complete, we reserve the right to drop such email, and attempting to send such email is a violation of our terms.

In some instances, multiple users may be linked to the same account (“a Linked Account”). A Linked Account is created when the primary account owner(s) (“Admin(s)”) of an Employer account invites other users to the same account. Admin(s) can provide these other users varying levels of access and functionality (“Roles”) within the account, as described on the site, including but not limited to accessing account data or purchasing services from Indeed under such account. If you are an Admin adding a user to a Role or several Roles, you represent to Indeed that you are an authorized representative of this account and that you have the authority to allow this data and access to be shared. You further agree to indemnify and hold harmless Indeed from any allegations, claims, actions, suits, demands, damages, liabilities, obligations, losses, settlements, judgments, costs and expenses (including without limitation attorneys’ fees and costs) that result from the sharing of this data, access to your account, and any purchases made under your account. You agree that Indeed assumes no liability in regards to the accuracy of the statements above and that you are fully responsible for said accuracy. When using a Linked Account, any users with access to certain Roles may have access to any or all account information, including but not limited to: communications and actions of all other users and applicants within the Linked Account, resume contacts, and billing information, and you consent to such access. When using a Linked Account, any users with access to certain Roles may also have the ability to purchase Indeed products under your account, and you agree that you are responsible for the payment of all such purchases made.

Change of Address: If you have provided a billing address to us, and you change such billing address from an address within the United States to an address outside the United States, or from an address outside of the United States to an address inside the United States, you will continue to be bound by this Agreement with the same Indeed party for the remainder of the calendar month in which you made the change. Beginning on the first day of the next calendar month, you hereby agree that you will be bound by this Agreement with the applicable Indeed party identified in the first paragraph of this Agreement with respect to such new territory.

If your Indeed employer account has a credit card on file to pay for one Indeed product or service, Indeed may charge that card for any additional products or services you order.</P>

<h3>Job Seekers </h3>

 <p> Indeed may make available Job Ads advertising employment opportunities and other job-related content, including links to third-party websites (“Job Listings” or “Job Ads”), through Indeed’s search results or otherwise through the Site. Searching for Job Ads on Indeed is free for Job Seekers. Job Ads are created and provided by third parties over whom Indeed exercises no control; you acknowledge and understand that Indeed has no control over the content of Job Ads, links to or from Job Ads, or any conditions third parties might impose once a Job Seeker has submitted an application or left the Site. For example, some of these third parties may attempt to charge Job Seekers a fee to apply to a particular job, although Indeed endeavors not to make such Job Ads available on the Site. If you leave the Indeed Site and choose to enter a third-party website, you accept any terms and conditions imposed by that third-party. Employer websites may have conversion trackers or other functionality provided by Indeed, which informs us that an application has been completed on an Employer site. An Employer who installs such functionality is required under this Agreement to provide any notice, and obtain any prior consent, that may be required by applicable law. However, you acknowledge and agree that Indeed has no control over such an Employer or its website. You agree to Indeed’s use of, and receipt of information from, any such conversion tracker functionality. Except for sponsored, featured or paid placements, the Job Ads contained on, or linked from, the Site are indexed or posted in an automated manner. Indeed has no obligation to screen any Job Ads, or to include any Job Ads, in its search results or other listings, and may exclude or remove any Job Ads from the Site or your search result for any or no reason. You understand and agree that Indeed has no obligation to present you with any or all Job Ads. We cannot confirm the accuracy or completeness of any Job Ad or other information submitted by any Employer or other user, including the identity of such Employer or other user. Indeed assumes no responsibility, and disclaims all liability for the content, accuracy, completeness, legality, reliability, or availability of any Job Ads, Company Pages, screener questions and responses, and assessments. Additionally, Indeed may provide search options to narrow down Job Ads search results by job type categories (i.e. full-time, part-time, etc.), and such categories are created independently and entirely by Indeed, and may not directly or accurately reflect the content of the Job Ads. Indeed may reformat Job Listings so that you may read them more clearly on a mobile phone. Placement of a Job Ad on a certain page (for example, on Indeed Gigs) is not a representation regarding the nature of the role for legal purposes. While Indeed may in some circumstances be compensated by employers who post Job Ads, helping keep Indeed job search free for Job Seekers, all Job Ads are considered advertising. Indeed displays Job Ads based on a combination of employer bids and relevance, such as search terms, and other information provided and activities conducted on Indeed. You are not permitted to use Indeed’s Site or its content other than for non-commercial purposes. For purposes of this Section A of the Indeed General Terms of Service, all references to “you” or “your” shall mean you, the individual or organization accessing this Site in your capacity as a Job Seeker. Indeed may provide functionality to call a telephone number contained in a Job Ad using the phone app on a mobile device. Indeed cannot guarantee that the extracted phone number is the correct phone number for the Employer or for the Job Ad you are viewing. </p>

	
     </div>
     <div class="clearfix"> </div>
 </div>
</div>
<div class="footer">
	<div class="container">
		<div class="col-md-3 grid_3">
			<h4>Navigate</h4>
			<ul class="f_list f_list1">
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Sign In</a></li>
				<li><a href="login.html">Join Now</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
			<ul class="f_list">
				<li><a href="features.html">Features</a></li>
				<li><a href="terms.html">Terms of use</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="jobs.html">Post a Job</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-3 grid_3">
			<h4>Twitter Widget</h4>
			<div class="footer-list">
			  <ul>
				<li><i class="fa fa-twitter tw1"> </i><p><span class="yellow"><a href="#"> @onlinejobportal</a></span> Follow us on Twitter</p></li>
				
			  </ul>
			</div>
		
		<div class="clearfix"> </div>
	</div>
</div>
<div class="footer_bottom">	
  <div class="container">
 
  	<div class="col-sm-6 footer_text">
    
  	</div>
  	<div class="clearfix"> </div>
	<div class="copy">
		<p>Copyright © 2021 Online Job Portal (Group no. 59)  <a href="#" target="_blank"></a> </p>
	</div>
  </div>
</div>
</body>
</html>	